; App configuration
[app]
development = False 
title       = E-Vote
subtitle    = Free Secure Trusted Verifiable Online Voting
as_service  = False
google_analytics_id = 
users_filename = 
debug_mode = False

[meta]
author      = Massimo Di pierro
description = Electronic Voting System
keywords    = Secure, Electronic, Voting

; db configuration
[db]
uri       = sqlite://storage.sqlite
migrate   = 1
pool_size = 1

; smtp address and credentials
[smtp]
sender = you@example.com
server = localhost
login  = 

; form styling
[forms]
formstyle = bootstrap3_inline
separator = 